{
  "window_geometry":[
    256,
    175,
    1536,
    1007
  ],
  "window_maximize":false,
  "spline_nPanels":160,
  "spline_le_bunch":0.84,
  "spline_te_bunch":0.7,
  "bezier_nPanels":160,
  "bezier_le_bunch":0.84,
  "bezier_te_bunch":0.7,
  "reference_airfoils":[],
  "polar_definitions":[
    {
      "type":"T1",
      "re":400000,
      "ma":0.0,
      "ncrit":7.0,
      "specVar":"alpha",
      "autoRange":true,
      "valRange":[
        -4.0,
        13.0,
        0.5
      ],
      "active":true
    }
  ],
  "diagram_settings":[
    {
      "xyVars":[
        "cd",
        "cl"
      ]
    },
    {
      "xyVars":[
        "cl",
        "cl/cd"
      ]
    }
  ]
}